language: java
jdk:
  - openjdk11

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

berofe_deploy:
  - zip -r skagh-springboot2-webservice *
  - mkdir -p deploy
  - mv skagh-springboot2-webservice.zip deploy/skagh-springboot2-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: skagh-springboot-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근은 private으로
    local_dir: deploy # before_deploy 에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: skagh-springboot-build # S3 버킷
    key: skagh-springboot2-webservice.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: skagh-springboot2-website # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: skagh-springboot2-webservice-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true